<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>기호의 독서기록</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Gowun Dodum', sans-serif;
      }
      #header {
        text-align:center;
        border-bottom:solid 0.5px gray;
      }
      #grid {
        display: grid;
        grid-template-columns:300px 1fr;
      }
      #content {
        padding-right:300px;
      }
      @media(max-width:1000px) {
        #grid {
          display: block;
        }
      }
      h2 {
        text-align:center;
      }
      h5 {
        text-align:center;
      }
      .img-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>BookLog</h1>
      <h3 style="color:gray;">기호의 독서기록</h3>
    </div>
    <div id="grid">
      <ol>
        <li>역행자</li>
        <li>부자의 그릇</li>
        <li>세이노의 가르침</li>
        <li>인스타 브레인</li>
        <li>타이탄의 도구들</li>
        <li>돈의 속성</li>
        <li>2024 트렌드 노트</li>
        <li>경제기사 궁금증 300문 300답</li>
        <li>위기의 역사</li>
        <li>시대예보: 핵개인의 시대</li>
        <li>부자 아빠 가난한 아빠</li>
        <li>부의 추월차선</li>
        <li>...</li>
        <li>1%를 읽는 힘</li>
        <li>유목민의 투자의 정석</li>
        <li>넥스트 밸류</li>
        <li>상상하지 말라</li>
        <li>그냥 하지 말라</li>
        <li>2023 상장기업 업종 지도</li>
      </ol>
      <div id="content">
        <h2>역행자</h2> <h5>자청</h5>
        <div class="img-container">
          <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788901272580.jpg" width="300">
        </div>
        <p>1단계-자의식 해체 2단계-정체성 만들기 3단계-유전자 오작동 극복 4단계-뇌 자동화 5단계-역행자의 지식 6단계-경제적 자유를 얻는 구체적 루트 7단계-역행자의 쳇바퀴<br>나는 실패하며 성장하는 사람이 된다. 실패하기 위해선 '실행'이 있어야 한다. 실행으로 옮기는 것에 망설이지 않는 사람이 된다. 지금 책을 읽는 것을 즐기는 것처럼 독서한다. 관성적으로. 나는 아직 레벨이 낮은 사람이다. 주저하고 고민하지 말고 일단 지식을 흡수한다. 책을 1권을 읽고 역행자를 읽는다. 최소한 올해가 가기 전까지 이것을 반복한다. 어쩌면 나에게 투자금이 존재할 지도 모른다.(군적금+펀드+청약...) 나는 '투자'하고 싶다는 마음이 제일 먼저 든다. 투자, 돈, 경제, 부동산에 관한 책을 잡히는 대로 읽는다.</p>
      </div>
    </div> 
  </body>
</html>
